# sdk_notification

./: README.md  gradle.properties  pom.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/write_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/write_sdk/: AppMessageService.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/write_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
